# hawkular-command-gateway

./: .gitignore  .travis.yml  README.adoc  pom.xml
hawkular-command-gateway-api/: pom.xml
hawkular-command-gateway-api/src/main/java/org/hawkular/cmdgw/api/: ApiDeserializer.java  EventDestination.java  GenericErrorResponseBuilder.java  MessageUtils.java  ResourcePathDestination.java  UiSessionDestination.java  UiSessionOrigin.java
hawkular-command-gateway-api/src/main/resources/schema/: A0AuthMessage.schema.json  A0uthMessage.schema.json  A1ResourcePathRequest.schema.json  A2ResourcePathResponse.schema.json  AddDatasourceRequest.schema.json  AddDatasourceResponse.schema.json  AddJdbcDriverRequest.schema.json  AddJdbcDriverResponse.schema.json  DeployApplicationRequest.schema.json  DeployApplicationResponse.schema.json  ExecuteOperationRequest.schema.json  ExecuteOperationResponse.schema.json  ExportJdrRequest.schema.json  ExportJdrResponse.schema.json  StatisticsControlResponse.schema.json  UpdateJdbcDriverRequest.schema.json  UpdateJdbcDriverResponse.schema.json
hawkular-command-gateway-api/src/test/java/org/hawkular/cmdgw/api/: ApiDeserializerTest.java  GenericErrorResponseBuilderTest.java
hawkular-command-gateway-api/src/test/java/org/hawkular/gmdgw/api/: ApiDeserializerTest.java  GenericErrorResponseBuilderTest.java
hawkular-command-gateway-itest/: pom.xml  server-provisioning.xml
hawkular-command-gateway-itest/src/test/java/org/hawkular/cmdgw/ws/test/: AbstractCommandITest.java  EchoCommandITest.java  TestWebSocketClient.java
hawkular-command-gateway-itest/src/test/resources/: standalone.xsl
hawkular-command-gateway-war/: pom.xml
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/: Constants.java  NoCommandForMessageException.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/command/bus/: BusCommand.java  BusCommandContext.java  BusCommandContextFactory.java  BusCommands.java  BusEndpointProcessors.java  UiSessionDestinationBusCommand.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/command/ws/: EchoCommand.java  EventDestinationWsCommand.java  ResourcePathDestinationWsCommand.java  UiSessionDestinationWsCommand.java  WsCommand.java  WsCommandContext.java  WsCommandContextFactory.java  WsCommands.java  WsEndpoints.java  WsSessionListener.java  WsSessions.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/command/ws/server/: AbstractGatewayWebSocket.java  FeedWebSocket.java  UIClientWebSocket.java  WebSocketHelper.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/log/: GatewayLoggers.java  MsgLogger.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/: Constants.java  MsgLogger.java  WebSocketHelper.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/command/: Command.java  CommandContext.java  EchoCommand.java  GenericErrorResponseCommand.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/command/feed/: AddDatasourceResponseCommand.java  AddJdbcDriverResponseCommand.java  DeployApplicationResponseCommand.java  ExecuteOperationResponseCommand.java  ExportJdrResponseCommand.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/command/ui/: AddDatasourceCommand.java  AddJdbcDriverCommand.java  DeployApplicationCommand.java  ExecuteOperationCommand.java  ExportJdrCommand.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/mdb/: AddDatasourceListener.java  AddDatasourceResponseListener.java  AddJdbcDriverListener.java  AddJdbcDriverResponseListener.java  DeployApplicationListener.java  DeployApplicationResponseListener.java  ExecuteOperationListener.java  ExecuteOperationResponseListener.java  ExportJdrListener.java  ExportJdrResponseListener.java
hawkular-command-gateway-war/src/main/java/org/hawkular/cmdgw/ws/server/: ConnectedFeeds.java  ConnectedUIClients.java  FeedCommWebSocket.java  FeedListenerGenerator.java  UIClientCommWebSocket.java  UIClientListenerGenerator.java  ValidCommandsMap.java
hawkular-command-gateway-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
